header {
    max-height: 30vh;
    width: 70vmin;
    margin: 0 auto;
    padding: 5vh;
}

main {
    max-height: 70vh;
}

.game-board {
    display: grid;
    height: 70vmin;
    width: 70vmin;
    margin: 0 auto;
}

.grid-size-4 {
    grid-column-gap: 1.63vmin;
    grid-row-gap: 1.63vmin;
    grid-template-columns: 16.3vmin 16.3vmin 16.3vmin 16.3vmin;
    grid-template-rows: 16.3vmin 16.3vmin 16.3vmin 16.3vmin;
    .material-icons {
        font-size: 10vmin;
    }
}

.grid-size-6 {
    grid-column-gap: 1.07vmin;
    grid-row-gap: 1.07vmin;
    grid-template-columns: 10.7vmin 10.7vmin 10.7vmin 10.7vmin 10.7vmin 10.7vmin;
    grid-template-rows: 10.7vmin 10.7vmin 10.7vmin 10.7vmin 10.7vmin 10.7vmin;
    .material-icons {
        font-size: 8vmin;
    }
}

.grid-size-8 {
    grid-column-gap: .80vmin;
    grid-row-gap: .80vmin;
    grid-template-columns: 8vmin 8vmin 8vmin 8vmin 8vmin 8vmin 8vmin 8vmin;
    grid-template-rows: 8vmin 8vmin 8vmin 8vmin 8vmin 8vmin 8vmin 8vmin;
    .material-icons {
        font-size: 6vmin;
    }
}

.material-icons {
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    color: #FFF;
    display: flex;
    justify-content: center;
    align-items: center;
}

.card {
    box-sizing: border-box;
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: purple;
    border: 3px solid #000;
    border-radius: 10px;
    position: relative;
    margin: 0;
}

.flipped {
    border: 10px solid green;
}

.found {
    background-color: gray;
    border: 3px solid gray;
}

.hidden {
    display: none;
}